{
  "name": "@nonpolynomial/cuid-cli",
  "version": "1.1.1",
  "main": "bin/cuid.js",
  "bin": {
    "cuid": "bin/cuid.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "Sascha \"NonPolynomial\" Metz",
  "license": "MIT",
  "dependencies": {
    "cuid": "^2.1.6",
    "yargs": "^13.2.2"
  }
}
